# OTP-Using-SpringBoot

./: pom.xml
src/main/java/com/example/otp/: SpringBootAppInitializer.java
src/main/java/com/example/otp/controller/: CustomerFormController.java
src/main/java/com/example/otp/dto/: CustomerDTO.java
src/main/java/com/example/otp/entity/: Customer.java
src/main/java/com/example/otp/helper/: EmailTemplate.java
src/main/java/com/example/otp/repo/: CustomerRepo.java
src/main/java/com/example/otp/service/: CustomerService.java  EmailService.java  OTPService.java
src/main/resources/: application.properties
